<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/post_download"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD POST"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/post_report"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="REPORT POST"
        android:textColor="@android:color/holo_blue_dark" />

</LinearLayout>